<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User info Trial</title>
    <style>
        * {
            margin: 0;
        }

        form {
            text-align: center;
            background-color: gray;
            color: white;
            margin: auto;
            max-width: 70%;
            
        }

        input {
            width: 60%;
            margin-top: 2%;
            padding: 1%;
            border-radius: 23px;
            text-align: center;
        }

        button {
            width: 10%;
            margin-top: 2%;
            background-color: black;
            padding: 1%;
            border-radius: 23px;
            text-align: center;
            color: white;
            font-size: 28px;

        }
    </style>
    <script>
        const toggleForm = () => {
            let element = document.getElementsByName(form);
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <form  >
        <input type="text" name="firstName" id="firstName" placeholder="enter your First name">
        <input type="text" name="lastName" id="lastName" placeholder="enter your last name">
        <input type="email" name="email" id="email" placeholder="enter your email">
        <input type="phone" name="phone" id="phone" placeholder="Enter your contact number">
        <input type="text" name="gender" id="gender" placeholder="Enter Your Gender"><br />
        <button name="submit" onclick="toggleForm">Submit</button>
        <button name="showUsers" onclick="toggleForm()">Show all Users</button>
    </form>
    <!-- <span style="font-size:x-large;background-color: rgb(33, 147, 223);color: rgb(11, 90, 44);text-align: center; margin:auto;min-width: 30px;">OR</span> -->
    <form action="" method="GET">
        <input type="text" name="searchingEmail" id="searchingEmail" placeholder="Enter Email to find the detail of the User">
        <button neme="searchUser">Search User</button>
    </form>
</body>

</html>