<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data</title>
    <style>
        * {
            margin: 0;
        }

        form {
            text-align: center;
            background-color: gray;
            color: white;
            margin: auto;
            max-width: 70%;
            
        }

        input {
            width: 60%;
            margin-top: 2%;
            padding: 1%;
            border-radius: 23px;
            text-align: center;
        }

        button {
            width: 10%;
            margin-top: 2%;
            background-color: black;
            padding: 1%;
            border-radius: 23px;
            text-align: center;
            color: white;
            font-size: 28px;

        }
    </style>
</head>
<body>
    <form action="index1.php" method="POST" autocomplete="off">
        <input type="text" name="userId" id="userId" placeholder="enter User Id">
        <input type="text" name="firstName" id="firstName" placeholder="Please Enter first name.">
        <input type="text" name="lastName" id="lastName" placeholder="Please Enter Last name.">
        <input type="text" name="email" id="email" placeholder="please enter Email">
        <input type="phone" name="phone" id="phone" placeholder="please enter your contact number">
        <input type="text" name="gender" id="gender" placeholder="enter your gender"><br />
        <button name="letsUpdate" style="background-color: cadetblue;width:50%" >Update User</button>
    </form>
</body>
</html>